
camera_pos: 0 0 -2
camera_fwd: 0 0 -1
camera_up: 0 1 0
camera_fov_ha: 34.113
film_resolution: 320 320
output_image: spheres0.png
background: 0.027451 0.0627451 0.0862745
max_depth: 3


material: 0.5 0.5 0.5 0.5 0.5 0.5 0.2 0.2 0.2 8 0.470588 0.470588 0.470588 1.3
sphere: 0 -0.5 0 0.83

material: 0 0.501961 0.501961 0 0.501961 0.501961 0 0.2 0.2 8 0 0 0 1

vertex: 1.500000 1.500000 1.000000
vertex: 1.500000 -1.500000 1.000000
vertex: -1.500000 -1.500000 1.000000
triangle: 0 1 2
point_light: 20.3 20.3 20.3 0 5 0
ambient_light: 0.243697 0.243695 0.243695
